# pk4

./: practice4.sln
BlazorApp1/BlazorApp1/: DatabaseContext.cs  Program.cs  practice4.csproj
BlazorApp1/BlazorApp1.Client/: Authorize.razor  Dashboard.razor  Program.cs  _Imports.razor  practice4.Client.csproj
BlazorApp1/BlazorApp1.Client/Model/: Model.cs
BlazorApp1/BlazorApp1.Client/Service/: Account.cs
BlazorApp1/BlazorApp1/Components/: App.razor  _Imports.razor
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
