is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = practice4.Client
build_property.RootNamespace = practice4.Client
build_property.ProjectDir = D:\Desktop\pc4\BlazorApp1\BlazorApp1.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Desktop\pc4\BlazorApp1\BlazorApp1.Client
build_property._RazorSourceGeneratorDebug = 

[D:/Desktop/pc4/BlazorApp1/BlazorApp1.Client/Authorize.razor]
build_metadata.AdditionalFiles.TargetPath = QXV0aG9yaXplLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/pc4/BlazorApp1/BlazorApp1.Client/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = RGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/pc4/BlazorApp1/BlazorApp1.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
